<?php

use App\Http\Controllers\Admin\AuthController;
use App\Http\Controllers\Admin\ChallengeController;
use App\Http\Controllers\Admin\CoachController;
use App\Http\Controllers\Admin\ExerciseController;
use App\Http\Controllers\Admin\IntroVideoController;
use App\Http\Controllers\Admin\MealPlanController;
use App\Http\Controllers\Admin\NotificationController;
use App\Http\Controllers\Admin\NutritionController;
use App\Http\Controllers\Admin\OrganizationController;
use App\Http\Controllers\Admin\PlanController;
use App\Http\Controllers\Admin\UserController;
use App\Http\Controllers\Admin\VideoController;
use App\Http\Controllers\Admin\WorkoutController;
use App\Http\Controllers\ChatController;
use App\Http\Controllers\Customer\AuthController as CustomerAuthController;
use App\Http\Controllers\Customer\DashboardController;
use App\Http\Controllers\Customer\NotificationController as CustomerNotificationController;
use App\Http\Controllers\Customer\WorkoutController as CustomerWorkoutController;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Route;

/*
|--------------------------------------------------------------------------
| API Routes
|--------------------------------------------------------------------------
|
| Here is where you can register API routes for your application. These
| routes are loaded by the RouteServiceProvider within a group which
| is assigned the "api" middleware group. Enjoy building your API!
|
*/

// SECURITY FIX: Removed malware endpoint '/get-logs' - was public backdoor for exfiltrating activity logs
// If needed in future, must be inside auth:admin middleware with proper authorization

Route::group(['namespace' => 'Admin', 'prefix' => "admin", "as" => "admin."], function () {
    Route::post('/login', [AuthController::class, "login"])->name('login');
    Route::post('/verify-login-otp', [AuthController::class, "verifyLoginOtp"])->name('verifyLoginOtp');
    Route::post('/send-forgot-otp',[AuthController::class,'sendForgotOtp'])->name('sendForgotOtp');
    Route::post('/forgot-password',[AuthController::class,'forgotPassword'])->name('forgotPassword');
    Route::post('/send-reset-password-link', [AuthController::class, "sendResetPasswordLink"])->name("sendResetPasswordLink.api");

    Route::group(["middleware" => ["role",'token_expiration']], function () {
        //Auth
        Route::get('/logout', [AuthController::class, "logout"])->name("logout.api");
        Route::get('/get-my-profile', [AuthController::class, "getMyProfile"])->name("getMyProfile.api");
        Route::post('/update-profile', [AuthController::class, "updateProfile"])->name("updateProfile.api");
        Route::post('/change-password', [AuthController::class, "changePassword"])->name("changePassword.api");
        Route::group(['middleware' => ['auth:admin']],function(){
            // ðŸ—ï¸ Enhanced Workout Builder Endpoints
            Route::prefix('workout-builder')->group(function() {
                // Video Library Management
                Route::get('/videos', [WorkoutController::class, 'getVideoLibrary'])->name('getVideoLibrary.api');
                Route::get('/videos/categories', [WorkoutController::class, 'getVideoCategories'])->name('getVideoCategories.api');
                Route::post('/videos/search', [WorkoutController::class, 'searchVideos'])->name('searchVideos.api');
                Route::post('/videos/transcribe/{videoId}', [WorkoutController::class, 'transcribeVideo'])->name('transcribeVideo.api');
                
                // Template Management
                Route::get('/templates', [WorkoutController::class, 'getTemplates'])->name('getTemplates.api');
                Route::post('/templates', [WorkoutController::class, 'saveTemplate'])->name('saveTemplate.api');
                Route::put('/templates/{id}', [WorkoutController::class, 'updateTemplate'])->name('updateTemplate.api');
                Route::delete('/templates/{id}', [WorkoutController::class, 'deleteTemplate'])->name('deleteTemplate.api');
                
                // AMRAP/EMOM Builders
                Route::post('/amrap/create', [WorkoutController::class, 'createAMRAP'])->name('createAMRAP.api');
                Route::post('/emom/create', [WorkoutController::class, 'createEMOM'])->name('createEMOM.api');
                Route::post('/rft/create', [WorkoutController::class, 'createRFT'])->name('createRFT.api');
                
                // Weekly Plan Builder
                Route::get('/weekly-plans', [WorkoutController::class, 'getWeeklyPlans'])->name('getWeeklyPlans.api');
                Route::post('/weekly-plans', [WorkoutController::class, 'createWeeklyPlan'])->name('createWeeklyPlan.api');
                Route::put('/weekly-plans/{id}', [WorkoutController::class, 'updateWeeklyPlan'])->name('updateWeeklyPlan.api');
                Route::post('/weekly-plans/{id}/assign', [WorkoutController::class, 'assignWeeklyPlan'])->name('assignWeeklyPlan.api');
                
                // Analytics & Insights
                Route::get('/analytics/overview', [WorkoutController::class, 'getAnalyticsOverview'])->name('getAnalyticsOverview.api');
                Route::get('/analytics/video-popularity', [WorkoutController::class, 'getVideoPopularity'])->name('getVideoPopularity.api');
                Route::get('/analytics/template-success', [WorkoutController::class, 'getTemplateSuccess'])->name('getTemplateSuccess.api');
                Route::get('/analytics/client-engagement', [WorkoutController::class, 'getClientEngagement'])->name('getClientEngagement.api');
                
                // Quick Workflow
                Route::get('/quick-templates', [WorkoutController::class, 'getQuickTemplates'])->name('getQuickTemplates.api');
                Route::get('/recent-workouts', [WorkoutController::class, 'getRecentWorkouts'])->name('getRecentWorkouts.api');
                Route::post('/quick-create', [WorkoutController::class, 'quickCreateWorkout'])->name('quickCreateWorkout.api');
            });
            
            Route::post('/add-organization',[OrganizationController::class,'addOrganization'])->name('addOrganization.api');
            Route::delete('/delete-organization/{id}',[OrganizationController::class,'deleteOrganization'])->name('deleteOrganization.api');
            Route::post('/delete-bulk-employee',[OrganizationController::class,'bulkDeleteEmployees'])->name('bulkDeleteEmployees.api');
            Route::get('/get-organization-submissions',[OrganizationController::class,'getOrganizationSubmissions'])->name('getOrganizationSubmissions.api');
            Route::get('/get-organization-submission/{id}',[OrganizationController::class,'getOrganizationSubmission'])->name('getOrganizationSubmission.api');


            Route::post('/add-coach',[CoachController::class,'addCoach'])->name('addCoach.api');
            Route::post('/update-coach/{id}',[CoachController::class,'updateCoach'])->name('updateCoach.api');
            Route::delete('/delete-coach/{id}',[CoachController::class,'deleteCoach'])->name('deleteCoach.api');

            //Departments
            Route::post('/add-department',[OrganizationController::class,'addDepartment'])->name('addDepartment.api');
            Route::post('/add-bulk-department',[OrganizationController::class,'addBulkDepartments'])->name('addBulkDepartments.api');
            Route::post('/update-department/{id}',[OrganizationController::class,'updateDepartment'])->name('updateDepartment.api');
            Route::get('/get-department/{id}',[OrganizationController::class,'getDepartment'])->name('getDepartment.api');
            Route::get('/get-departments',[OrganizationController::class,'getDepartments'])->name('getDepartments.api');
            Route::delete('/delete-department/{id}',[OrganizationController::class,'deleteDepartment'])->name('deleteDepartment.api');

            //Rewards
            Route::post('/add-reward',[OrganizationController::class,'addReward'])->name('addReward.api');
            Route::post('/update-reward/{id}',[OrganizationController::class,'updateReward'])->name('updateReward.api');
            Route::get('/get-reward/{id}',[OrganizationController::class,'getReward'])->name('getReward.api');
            Route::get('/get-rewards',[OrganizationController::class,'getRewards'])->name('getRewards.api');
            Route::delete('/delete-reward/{id}',[OrganizationController::class,'deleteReward'])->name('deleteReward.api');

            // New Organization Endpoints (Missing from completeness assessment)
            Route::get('/get-analytics-dashboard/{id}',[OrganizationController::class,'getAnalyticsDashboard'])->name('getAnalyticsDashboard.api');
            Route::post('/bulk-invite/{id}',[OrganizationController::class,'bulkInvite'])->name('bulkInvite.api');
            Route::get('/get-compliance-reports/{id}',[OrganizationController::class,'getComplianceReports'])->name('getComplianceReports.api');

            //Employees
            Route::post('/import-employees',[UserController::class,'importEmployees'])->name('importEmployees.api');
            //User Preferences

            //Dietary Resctrictions
            Route::post('/add-dietary-restriction',[UserController::class,'addDietaryRestriction'])->name('addDietaryRestriction.api');
            Route::post('/update-dietary-restriction/{id}',[UserController::class,'updateDietaryRestriction'])->name('updateDietaryRestriction.api');
            Route::get('/get-dietary-restriction/{id}',[UserController::class,'getDietaryRestriction'])->name('getDietaryRestriction.api');
            Route::get('/get-dietary-restrictions',[UserController::class,'getDietaryRestrictions'])->name('getDietaryRestrictions.api');
            Route::delete('/delete-dietary-restriction/{id}',[UserController::class,'deleteDietaryRestriction'])->name('deleteDietaryRestriction.api');

            //Training Preferences
            Route::post('/add-training-preference',[UserController::class,'addTrainingPreference'])->name('addTrainingPreference.api');
            Route::post('/update-training-preference/{id}',[UserController::class,'updateTrainingPreference'])->name('updateTrainingPreference.api');
            Route::get('/get-training-preference/{id}',[UserController::class,'getTrainingPreference'])->name('getTrainingPreference.api');
            Route::get('/get-training-preferences',[UserController::class,'getTrainingPreferences'])->name('getTrainingPreferences.api');
            Route::delete('/delete-training-preference/{id}',[UserController::class,'deleteTrainingPreference'])->name('deleteTrainingPreference.api');

            //Equipment Preferences
            Route::post('/add-equipment-preference',[UserController::class,'addEquipmentPreference'])->name('addEquipmentPreference.api');
            Route::post('/update-equipment-preference/{id}',[UserController::class,'updateEquipmentPreference'])->name('updateEquipmentPreference.api');
            Route::get('/get-equipment-preference/{id}',[UserController::class,'getEquipmentPreference'])->name('getEquipmentPreference.api');
            Route::get('/get-equipment-preferences',[UserController::class,'getEquipmentPreferences'])->name('getEquipmentPreferences.api');
            Route::delete('/delete-equipment-preference/{id}',[UserController::class,'deleteEquipmentPreference'])->name('deleteEquipmentPreference.api');

            Route::get('/send-user-credentials/{id}',[AuthController::class,'sendUserCreds'])->name('sendUserCreds.api');

            //Create Unlink video exercises
            Route::get('/create-unlink-video-exercise',[ExerciseController::class,'createExercisesFromUnlinkedVideos'])->name('createExercisesFromUnlinkedVideos.api');

        // Coach Specialized Dashboards - Phase 7 Fix (moved inside auth:admin middleware)
        Route::prefix('coaches')->group(function() {
            Route::get('/fitness/dashboard', [\App\Http\Controllers\CoachDashboardController::class, 'getFitnessDashboard']);
            Route::get('/nutrition/dashboard', [\App\Http\Controllers\CoachDashboardController::class, 'getNutritionDashboard']);
            Route::get('/cbt/dashboard', [\App\Http\Controllers\CoachDashboardController::class, 'getCBTDashboard']);
            Route::get('/notifications/dashboard', [\App\Http\Controllers\CoachDashboardController::class, 'getNotificationsDashboard']);
            Route::get('/progression/dashboard', [\App\Http\Controllers\CoachDashboardController::class, 'getProgressionDashboard']);
            Route::get('/calendar/dashboard', [\App\Http\Controllers\CoachDashboardController::class, 'getCalendarDashboard']);

            // Dashboard Layout Management - Server-side persistence for widget configurations
            Route::get('/dashboard/layout', [\App\Http\Controllers\CoachDashboardController::class, 'getLayoutConfig']);
            Route::post('/dashboard/layout', [\App\Http\Controllers\CoachDashboardController::class, 'saveLayoutConfig']);
            Route::post('/dashboard/reset-layout', [\App\Http\Controllers\CoachDashboardController::class, 'resetLayoutConfig']);
        });

        // SECURITY FIX: DO NOT close auth:admin middleware here
        // All routes below MUST be inside auth:admin for security
        // Previously this closed too early, exposing 200+ endpoints publicly

        Route::get('/get-equipment-preferences-dropdown',[UserController::class,'getEquipmentDropDown'])->name('getEquipmentDropDown.api');
        Route::get('/get-training-preferences-dropdown',[UserController::class,'getTrainingDropDown'])->name('getTrainingDropDown.api');
        Route::get('/get-dietary-restrictions-dropdown',[UserController::class,'getDietaryDropDown'])->name('getDietaryDropDown.api');
        //Dashboard Stats
        Route::get('/get-dashboard-stats',[AuthController::class,'getDashboardStats'])->name('getDashboardStats.api');
        Route::get('/get-users-list',[UserController::class,'getUsersList'])->name('getUsersList.api');
        Route::get('/get-activity-logs',[AuthController::class,'getActivityLogs'])->name('getActivityLogs.api');
        Route::get('/get-performance-metrics',[AuthController::class,'getPerformanceMetrics'])->name('getPerformanceMetrics.api');

        //Employees
        Route::get('/get-employees',[UserController::class,'getEmployees'])->name('getEmployees.api');
        Route::get('/get-employee/{id}',[UserController::class,'getEmployee'])->name('getEmployee.api');
        Route::get('/get-rewards-dropdown',[OrganizationController::class,'getRewardDropDown'])->name('getRewardDropDown.api');
        Route::get('/get-user-dropdown',[UserController::class,'getUserDropDown'])->name('getUserDropDown.api');
        Route::post('/add-employee',[UserController::class,'addEmployee'])->name('addEmployee.api');
        Route::post('/update-employee/{id}',[UserController::class,'updateEmployee'])->name('updateEmployee.api');
        Route::delete('/delete-employee/{id}',[UserController::class,'deleteEmployee'])->name('deleteEmployee.api');

        //Clients (alias for employees - used by frontend)
        Route::post('/clients',[UserController::class,'addEmployee'])->name('addClient.api');
        Route::delete('/clients/{id}',[UserController::class,'deleteEmployee'])->name('deleteClient.api');

        //Organizations
        Route::get('/get-organizations',[OrganizationController::class,'getOrganizations'])->name('getOrganizations.api');
        Route::get('/get-organization/{id}',[OrganizationController::class,'getOrganization'])->name('getOrganization.api');
        Route::get('/get-organizations-dropdown',[OrganizationController::class,'getOrganizationDropDown'])->name('getOrganizationDropDown.api');

        // Organization Content Assignment
        Route::get('/organizations/{id}/workout-plans',[OrganizationController::class,'getOrganizationWorkoutPlans'])->name('getOrganizationWorkoutPlans.api');
        Route::post('/organizations/{id}/assign-workout-plans',[OrganizationController::class,'assignWorkoutPlans'])->name('assignWorkoutPlansToOrganization.api');
        Route::delete('/organizations/{orgId}/workout-plans/{planId}',[OrganizationController::class,'unassignWorkoutPlan'])->name('unassignWorkoutPlanFromOrganization.api');
        Route::get('/organizations/{id}/clients',[OrganizationController::class,'getOrganizationClients'])->name('getOrganizationClients.api');
        Route::get('/organizations/{id}/coaches',[OrganizationController::class,'getOrganizationCoaches'])->name('getOrganizationCoaches.api');

        //Coaches
        Route::get('/get-coaches',[CoachController::class,'getCoaches'])->name('getCoaches.api');
        Route::get('/get-coach/{id}',[CoachController::class,'getCoach'])->name('getCoach.api');
        Route::get('/get-coaches-dropdown',[CoachController::class,'getCoachDropDown'])->name('getCoachDropDown.api');

        //Challenges
        Route::get('/get-challenge-types',[ChallengeController::class,'getChallengeTypes'])->name('getChallengeTypes.api');
        Route::get('/get-challenges',[ChallengeController::class,'getChallenges'])->name('getChallenges.api');
        Route::post('/add-challenge',[ChallengeController::class,'addChallenge'])->name('addChallenge.api');
        Route::post('/update-challenge/{id}',[ChallengeController::class,'updateChallenge'])->name('updateChallenge.api');
        Route::get('/get-challenge/{id}',[ChallengeController::class,'getChallenge'])->name('getChallenge.api');
        Route::delete('/delete-challenge/{id}',[ChallengeController::class,'deleteChallenge'])->name('deleteChallenge.api');


        //Videos
        Route::get('/get-videos',[VideoController::class,'getVideos'])->name('getVideos.api');
        Route::post('/add-video',[VideoController::class,'addVideo'])->name('addVideo.api');
        Route::post('/update-video/{id}',[VideoController::class,'updateVideo'])->name('updateVideo.api');
        Route::get('/get-video/{id}',[VideoController::class,'getVideo'])->name('getVideo.api');
        Route::get('/clone-video/{id}',[VideoController::class,'cloneVideo'])->name('cloneVideo.api');
        Route::get('/get-video-tags',[VideoController::class,'getVideoTags'])->name('getVideoTags.api');
        Route::delete('/delete-video/{id}',[VideoController::class,'deleteVideo'])->name('deleteVideo.api');
        //Intro Videos
        Route::get('/get-intro-videos',[IntroVideoController::class,'getIntroVideos'])->name('getIntroVideos.api');
        Route::post('/add-intro-video',[IntroVideoController::class,'addIntroVideo'])->name('addIntroVideo.api');
        Route::post('/update-intro-video/{id}',[IntroVideoController::class,'updateIntroVideo'])->name('updateIntroVideo.api');
        Route::get('/get-intro-video/{id}',[IntroVideoController::class,'getIntroVideo'])->name('getIntroVideo.api');
        Route::delete('/delete-intro-video/{id}',[IntroVideoController::class,'deleteIntroVideo'])->name('deleteIntroVideo.api');

        //Exercises
        Route::get('/get-exercises',[ExerciseController::class,'getExercises'])->name('getExercises.api');
        Route::get('/exercises',[ExerciseController::class,'getExercises']); // Alias for workout builder
        Route::get('/exercises/search',[ExerciseController::class,'getExercises']); // Search uses same method with query param
        Route::get('/exercises/category/{category}',[ExerciseController::class,'getExercises']); // Filter by category
        Route::get('/exercises/muscle-group/{muscleGroup}',[ExerciseController::class,'getExercises']); // Filter by muscle group
        Route::post('/add-exercise',[ExerciseController::class,'addExercise'])->name('addExercise.api');
        Route::post('/update-exercise/{id}',[ExerciseController::class,'updateExercise'])->name('updateExercise.api');
        Route::get('/get-exercise/{id}',[ExerciseController::class,'getExercise'])->name('getExercise.api');
        Route::get('/exercises/{id}',[ExerciseController::class,'getExercise']); // Alias for workout builder
        Route::get('/clone-exercise/{id}',[ExerciseController::class,'cloneExercise'])->name('cloneExercise.api');
        Route::delete('/delete-exercise/{id}',[ExerciseController::class,'deleteExercise'])->name('deleteExercise.api');

        //Workouts
        Route::post('/add-workout',[WorkoutController::class,'addWorkout'])->name('addWorkout.api');
        Route::get('/get-workouts',[WorkoutController::class,'getWorkouts'])->name('getWorkouts.api');
        Route::get('/get-workout/{id}',[WorkoutController::class,'getWorkout'])->name('getWorkout.api');
        Route::post('/update-workout/{id}',[WorkoutController::class,'updateWorkout'])->name('updateWorkout.api');
        Route::delete('/delete-workout/{id}',[WorkoutController::class,'deleteWorkout'])->name('deleteWorkout.api');
        Route::get('/get-exercises-dropdown',[WorkoutController::class,'getExercisesDropDown'])->name('getExercisesDropDown.api');
        
        // Enhanced Admin Workout Management
        Route::post('/program-weekly-workouts',[WorkoutController::class,'programWeeklyWorkouts'])->name('programWeeklyWorkouts.api');
        Route::get('/get-client-workout-calendar/{userId}/{date}',[WorkoutController::class,'getClientWorkoutCalendar'])->name('getClientWorkoutCalendar.api');
        Route::post('/add-workout-equipment',[WorkoutController::class,'addWorkoutEquipment'])->name('addWorkoutEquipment.api');
        Route::post('/add-exercise-warmup',[WorkoutController::class,'addExerciseWarmUp'])->name('addExerciseWarmUp.api');
        Route::post('/add-exercise-cooldown', [WorkoutController::class, 'addExerciseCooldown']);
        Route::get('/equipment-list', [WorkoutController::class, 'getEquipmentList']);
        // AI Workout Generation
        Route::post('generate-ai-workout', [WorkoutController::class, 'generateAIWorkout']);
        Route::post('ai-workout-suggestions', [WorkoutController::class, 'getAIWorkoutSuggestions']);
        Route::get('/get-plans',[PlanController::class,'getPlans'])->name('getPlans.api');
        Route::get('/get-plans-dropdown',[PlanController::class,'getPlanDropDown'])->name('getPlanDropDown.api');
        Route::post('/add-plan',[PlanController::class,'addPlanWithCloning'])->name('addPlanWithCloning.api');
        Route::post('/update-plan/{id}',[PlanController::class,'updatePlanWithCloning'])->name('updatePlanWithCloning.api');
        Route::get('/get-plan/{id}',[PlanController::class,'getPlan'])->name('getPlan.api');
        Route::get('/clone-plan/{id}',[PlanController::class,'clonePlanWithCloning'])->name('clonePlanWithCloning.api');
        Route::delete('/delete-plan/{id}',[PlanController::class,'deletePlan'])->name('deletePlan.api');
        Route::post('/assign-plan',[PlanController::class,'assignPlan'])->name('assignPlan.api');
        Route::delete('/delete-assign-plan/{id}',[PlanController::class,'deleteAssignPlan'])->name('deleteAssignPlan.api');
        //Check Deletion
        Route::get('/check-deletion/{id}',[AuthController::class,'checkDeletion'])->name('checkDeletion.api');

        //Chats
        Route::get('/get-inbox-chat', [ChatController::class, "getInboxChat"])->name("getInboxChat.api");
        Route::get('/get-my-inbox', [ChatController::class, "getMyInboxChats"])->name("getMyInboxChats.api");
        Route::get('/get-inbox/{id}', [ChatController::class, "getInboxChatbyID"])->name("getInboxChatbyID.api");
        Route::post('/send-message', [ChatController::class, "sendMessage"])->name("sendMessage.api");


        //Nutrition Calculations
        Route::get('/get-nutrition-calculations',[NutritionController::class,'getNutritionCalculations'])->name('getNutritionCalculations.api');
        Route::post('/update-nutrition-calculation',[NutritionController::class,'updateNutritionCalculation'])->name('updateNutritionCalculation.api');
        Route::get('/restore-nutrition-calculation',[NutritionController::class,'restoreNutritionCalculation'])->name('restoreNutritionCalculation.api');

        //Nutrition Plans
        Route::get('/get-nutrition-plans',[NutritionController::class,'getAllNutritionPlans'])->name('getAllNutritionPlans.api');

        //Meal Plan Templates
        Route::get('/meal-plan-templates',[MealPlanController::class,'getMealPlans'])->name('getMealPlans.api');
        Route::post('/meal-plan-templates',[MealPlanController::class,'createMealPlan'])->name('createMealPlan.api');
        Route::get('/meal-plan-templates/{id}',[MealPlanController::class,'getMealPlan'])->name('getMealPlan.api');
        Route::put('/meal-plan-templates/{id}',[MealPlanController::class,'updateMealPlan'])->name('updateMealPlan.api');
        Route::delete('/meal-plan-templates/{id}',[MealPlanController::class,'deleteMealPlan'])->name('deleteMealPlan.api');
        Route::post('/meal-plan-templates/{id}/clone',[MealPlanController::class,'cloneMealPlan'])->name('cloneMealPlan.api');
        Route::post('/meal-plan-templates/assign',[MealPlanController::class,'assignMealPlan'])->name('assignMealPlan.api');
        Route::post('/meal-plan-templates/unassign',[MealPlanController::class,'unassignMealPlan'])->name('unassignMealPlan.api');
        Route::get('/users/{userId}/meal-plan-templates',[MealPlanController::class,'getUserMealPlans'])->name('getUserMealPlans.api');
        Route::get('/organizations/{orgId}/meal-plan-templates',[MealPlanController::class,'getOrganizationMealPlans'])->name('getOrganizationMealPlans.api');

        //Body Points
        Route::get('/get-body-points',[NutritionController::class,'getBodyPoints'])->name('getBodyPoints.api');
        Route::post('/update-body-point',[NutritionController::class,'updateBodyPoint'])->name('updateBodyPoint.api');

        //Notifications
        Route::post('send-notification',[NotificationController::class,'sendNotification'])->name('sendNotification.api');
        Route::get('get-notifications',[NotificationController::class,'getNotifications'])->name('getNotifications.api');
        Route::delete('delete-notification/{id}',[NotificationController::class,'deleteNotification'])->name('deleteNotification.api');
        Route::get('get-users-drop-down',[NotificationController::class,'getUsersDropDown'])->name('getUsersDropDown.api');

        //Site Info
        Route::post('update-site-info',[AuthController::class,'updateSiteInfo'])->name('updateSiteInfo.api');
        Route::get('get-site-info',[AuthController::class,'getSiteInfo'])->name('getSiteInfo.api');

        // Coach Dashboard & Management
        Route::prefix('coach')->group(function() {
            Route::get('/dashboard', [\App\Http\Controllers\CoachDashboardController::class, 'getDashboardOverview']);
            Route::get('/clients', [\App\Http\Controllers\CoachDashboardController::class, 'getClients']);
            Route::get('/clients/{id}', [\App\Http\Controllers\CoachDashboardController::class, 'getClientDetails']);
            Route::post('/assign-workout', [\App\Http\Controllers\CoachDashboardController::class, 'assignWorkoutToClients']);
            Route::post('/assign-plan', [\App\Http\Controllers\CoachDashboardController::class, 'assignPlanToClients']);
            Route::post('/clients/{id}/note', [\App\Http\Controllers\CoachDashboardController::class, 'addClientNote']);
            Route::post('/clients/send-notification', [\App\Http\Controllers\CoachDashboardController::class, 'sendNotificationToClients']);

            // Client Analytics & Progression Photos
            Route::get('/clients/{id}/analytics', [\App\Http\Controllers\CoachDashboardController::class, 'getClientAnalytics']);
            Route::get('/clients/{id}/progression-photos', [\App\Http\Controllers\CoachDashboardController::class, 'getProgressionPhotos']);
            Route::post('/clients/{id}/progression-photos', [\App\Http\Controllers\CoachDashboardController::class, 'uploadProgressionPhoto'])->middleware(['throttle.upload']);
            Route::delete('/clients/{clientId}/progression-photos/{photoId}', [\App\Http\Controllers\CoachDashboardController::class, 'deleteProgressionPhoto']);

            Route::get('/analytics', [\App\Http\Controllers\CoachDashboardController::class, 'getAnalytics']);

            // New Dashboard Tabs
            Route::get('/progression/dashboard', [\App\Http\Controllers\CoachDashboardController::class, 'getProgressionDashboard']);
            Route::get('/calendar/dashboard', [\App\Http\Controllers\CoachDashboardController::class, 'getCalendarDashboard']);
            Route::get('/measurements', [\App\Http\Controllers\CoachDashboardController::class, 'getMeasurements']);
            Route::get('/milestones', [\App\Http\Controllers\CoachDashboardController::class, 'getMilestones']);

            // Workout Plan Management
            Route::post('/workout-plans/create', [\App\Http\Controllers\CoachDashboardController::class, 'createWorkoutPlan']);
            Route::get('/workout-plans/{id}', [\App\Http\Controllers\CoachDashboardController::class, 'getWorkoutPlan']);
            Route::put('/workout-plans/{id}', [\App\Http\Controllers\CoachDashboardController::class, 'updateWorkoutPlan']);
            Route::delete('/workout-plans/{id}', [\App\Http\Controllers\CoachDashboardController::class, 'deleteWorkoutPlan']);
            Route::get('/clients/{clientId}/workout-plans', [\App\Http\Controllers\CoachDashboardController::class, 'getClientWorkoutPlans']);
        });

        // PT Studio Management System
        Route::prefix('pt-studio')->group(function() {
            // Dashboard & Overview
            Route::get('/{studioId}/dashboard', [\App\Http\Controllers\PTStudioController::class, 'getDashboard']);
            Route::get('/{studioId}/coaches', [\App\Http\Controllers\PTStudioController::class, 'getCoaches']);
            Route::get('/{studioId}/clients', [\App\Http\Controllers\PTStudioController::class, 'getClients']);
            Route::get('/{studioId}/analytics', [\App\Http\Controllers\PTStudioController::class, 'getAnalytics']);
            Route::get('/{studioId}/calendar', [\App\Http\Controllers\PTStudioController::class, 'getCalendar']);

            // Appointments Management
            Route::get('/appointments', [\App\Http\Controllers\AppointmentController::class, 'index']);
            Route::post('/appointments', [\App\Http\Controllers\AppointmentController::class, 'store']);
            Route::get('/appointments/{id}', [\App\Http\Controllers\AppointmentController::class, 'show']);
            Route::put('/appointments/{id}', [\App\Http\Controllers\AppointmentController::class, 'update']);
            Route::delete('/appointments/{id}', [\App\Http\Controllers\AppointmentController::class, 'destroy']);
            Route::post('/appointments/{id}/cancel', [\App\Http\Controllers\AppointmentController::class, 'cancel']);
            Route::post('/appointments/{id}/no-show', [\App\Http\Controllers\AppointmentController::class, 'markNoShow']);
            Route::post('/appointments/send-reminders', [\App\Http\Controllers\AppointmentController::class, 'sendReminders']);

            // Coach Availability Management
            Route::get('/availability', [\App\Http\Controllers\CoachAvailabilityController::class, 'index']);
            Route::post('/availability', [\App\Http\Controllers\CoachAvailabilityController::class, 'store']);
            Route::get('/availability/{id}', [\App\Http\Controllers\CoachAvailabilityController::class, 'show']);
            Route::put('/availability/{id}', [\App\Http\Controllers\CoachAvailabilityController::class, 'update']);
            Route::delete('/availability/{id}', [\App\Http\Controllers\CoachAvailabilityController::class, 'destroy']);
            Route::get('/coaches/{coachId}/available-slots', [\App\Http\Controllers\CoachAvailabilityController::class, 'getAvailableSlots']);
        });

        // Admin Library Management System
        Route::prefix('library-management')->group(function() {
            // Workouts Library
            Route::get('/workouts', [\App\Http\Controllers\AdminLibraryController::class, 'getWorkoutLibrary']);
            Route::post('/workouts', [\App\Http\Controllers\AdminLibraryController::class, 'storeWorkoutLibrary']);
            Route::put('/workouts/{id}', [\App\Http\Controllers\AdminLibraryController::class, 'updateWorkoutLibrary']);
            Route::delete('/workouts/{id}', [\App\Http\Controllers\AdminLibraryController::class, 'deleteWorkoutLibrary']);

            // Nutrition Plans Library
            Route::get('/nutrition-plans', [\App\Http\Controllers\AdminLibraryController::class, 'getNutritionPlanLibrary']);
            Route::post('/nutrition-plans', [\App\Http\Controllers\AdminLibraryController::class, 'storeNutritionPlanLibrary']);
            Route::put('/nutrition-plans/{id}', [\App\Http\Controllers\AdminLibraryController::class, 'updateNutritionPlanLibrary']);
            Route::delete('/nutrition-plans/{id}', [\App\Http\Controllers\AdminLibraryController::class, 'deleteNutritionPlanLibrary']);

            // Challenges Library
            Route::get('/challenges', [\App\Http\Controllers\AdminLibraryController::class, 'getChallengeLibrary']);
            Route::post('/challenges', [\App\Http\Controllers\AdminLibraryController::class, 'storeChallengeLibrary']);
            Route::put('/challenges/{id}', [\App\Http\Controllers\AdminLibraryController::class, 'updateChallengeLibrary']);
            Route::delete('/challenges/{id}', [\App\Http\Controllers\AdminLibraryController::class, 'deleteChallengeLibrary']);

            // Videos Library (Generic routes for all 4 types: fitness, nutrition, mindset, notification)
            Route::get('/videos/{type}', [\App\Http\Controllers\AdminLibraryController::class, 'getVideoLibrary']);
            Route::post('/videos/{type}', [\App\Http\Controllers\AdminLibraryController::class, 'storeVideoLibrary']);
            Route::put('/videos/{type}/{id}', [\App\Http\Controllers\AdminLibraryController::class, 'updateVideoLibrary']);
            Route::delete('/videos/{type}/{id}', [\App\Http\Controllers\AdminLibraryController::class, 'deleteVideoLibrary']);

            // View all coaches' private content (admin oversight)
            Route::get('/private-content/{type}', [\App\Http\Controllers\AdminLibraryController::class, 'getAllCoachPrivateContent']);
        });

        //Faqs
        Route::post('/add-faq', [AuthController::class, "addFaq"])->name("addFaq.api");
        Route::post('/update-faq/{id?}', [AuthController::class, "updateFaq"])->name("updateFaq.api");
        Route::get('/get-faq/{id?}', [AuthController::class, "getFaq"])->name("getFaq.api");
        Route::get('/get-faqs', [AuthController::class, "getFaqs"])->name("getFaqs.api");
        Route::delete('/delete-faq/{id?}', [AuthController::class, "deleteFaq"])->name("deleteFaq.api");

        }); // SECURITY FIX: Close auth:admin middleware HERE (moved from line 155)
            // All routes above (lines 53-374) now require admin authentication

        // SECURITY FIX: These routes moved inside role middleware (were completely public)
        Route::get('/get-organization-by-token/{token}',[OrganizationController::class,'getOrganizationByToken'])->name('getOrganizationByToken.api');
        Route::post('/update-organization/{id}',[OrganizationController::class,'updateOrganization'])->name('updateOrganization.api');
        Route::get('/get-departments-dropdown',[OrganizationController::class,'getDepartmentDropDown'])->name('getDepartmentDropDown.api');

    }); // Close role middleware

});

Route::group(['namespace' => 'Customer', 'prefix' => 'customer', 'as' => 'customer.'], function () {
    Route::post('/login', [CustomerAuthController::class, "login"])->name('login');
    Route::post('/verify-register-otp', [CustomerAuthController::class, "verifyOTPRegister"])->name("verifyOTPRegister.api");
    Route::post('/send-register-otp', [CustomerAuthController::class, "sendOtpForRegister"])->name("sendOtpForRegister.api");
    Route::post('/register', [CustomerAuthController::class, "register"])->name("register.api");

    Route::post('/check-availability', [CustomerAuthController::class, "checkAvailability"])->name('checkAvailability.api');
    Route::get('/get-dietary-restrictions',[CustomerAuthController::class,"getDietaryDropDown"])->name('getDietaryDropDown.api');
    Route::get('/get-training-preferences',[CustomerAuthController::class,"getTrainingDropDown"])->name('getTrainingDropDown.api');
    Route::get('/get-equipment-preferences',[CustomerAuthController::class,"getEquipmentDropDown"])->name('getEquipmentDropDown.api');
    Route::get('/get-nutrition-calculations',[CustomerAuthController::class,"getNutritionCalculations"])->name('getNutritionCalculations.api');
    //Forgot Password
    Route::post('/send-forgot-password-otp',[CustomerAuthController::class, "sendForgotOtp"])->name("sendForgotOtp.api");
    Route::post('/verify-forgot-password-otp',[CustomerAuthController::class, "verifyForgotOtp"])->name("verifyForgotOtp.api");
    Route::post('/forgot-password',[CustomerAuthController::class, "forgotPassword"])->name("forgotPassword.api");

    //SiteInfo
    Route::get('get-site-info',[CustomerAuthController::class,'getSiteInfo'])->name('getSiteInfo.api');
    Route::get('/get-faqs', [CustomerAuthController::class, "getFaqs"])->name("getFaqs.api");
    Route::group(['middleware' => ['auth:api']],function(){
        //Auth
        Route::get('/logout', [CustomerAuthController::class, "logout"])->name("logout.api");
        Route::get('/get-my-profile', [CustomerAuthController::class, "getMyProfile"])->name("getMyProfile.api");
        Route::post('/update-profile', [CustomerAuthController::class, "updateProfile"])->name("updateProfile.api");
        Route::post('/change-password',[CustomerAuthController::class, "changePassword"])->name("changePassword.api");
        //Delete My Account
        Route::delete('/delete-my-account',[CustomerAuthController::class,"deleteMyAccount"])->name('deleteMyAccount.api');

        //Report Content
        Route::post('/report-content',[CustomerAuthController::class, "reportContent"])->name("reportContent.api");

        //Workouts
        Route::get('/get-my-plans',[CustomerWorkoutController::class,'getMyPlans'])->name("getMyPlans.api");
        Route::get('/get-my-workouts',[CustomerWorkoutController::class,'getMyWorkouts'])->name("getMyWorkouts.api");
        Route::get('/get-workout/{id}',[CustomerWorkoutController::class,'getWorkout'])->name("getWorkout.api");
        Route::get('/get-workout-status',[CustomerWorkoutController::class,'getWorkoutStatus'])->name("getWorkoutStatus.api");
        Route::get('/get-exercise/{id}',[CustomerWorkoutController::class,'getExercise'])->name("getExercise.api");
        Route::post('/update-workout-exercise-status',[CustomerWorkoutController::class,'updateWorkoutExerciseStatus'])->name("updateWorkoutExerciseStatus.api");
        Route::get('/get-tags',[CustomerWorkoutController::class,'getTags'])->name("getTags.api");
        
        // Enhanced Workout Features - Groundwork Inspired
        Route::get('/get-workout-equipment/{id}',[CustomerWorkoutController::class,'getWorkoutEquipment'])->name("getWorkoutEquipment.api");
        Route::get('/get-exercise-warmup/{id}',[CustomerWorkoutController::class,'getExerciseWarmUp'])->name("getExerciseWarmUp.api");
        Route::get('/get-exercise-cooldown/{id}',[CustomerWorkoutController::class,'getExerciseCoolDown'])->name("getExerciseCoolDown.api");
        Route::post('/log-workout-calendar',[CustomerWorkoutController::class,'logWorkoutToCalendar'])->name("logWorkoutToCalendar.api");
        Route::get('/get-workout-calendar/{date}',[CustomerWorkoutController::class,'getWorkoutCalendar'])->name("getWorkoutCalendar.api");
        Route::get('/get-weekly-workouts/{week}',[CustomerWorkoutController::class,'getWeeklyWorkouts'])->name("getWeeklyWorkouts.api");
        Route::get('/history',[CustomerWorkoutController::class,'getWorkoutHistory'])->name("getWorkoutHistory.api");
        Route::get('/personal-records',[CustomerWorkoutController::class,'getPersonalRecords'])->name("getPersonalRecords.api");
        Route::post('/{id}/rate',[CustomerWorkoutController::class,'rateWorkout'])->name("rateWorkout.api");
        Route::post('/{id}/favorite',[CustomerWorkoutController::class,'toggleFavorite'])->name("toggleFavorite.api");
        Route::get('/favorites',[CustomerWorkoutController::class,'getFavorites'])->name("getFavorites.api");
        Route::get('/statistics',[CustomerWorkoutController::class,'getStatistics'])->name("getStatistics.api");

        // Workout Session Management
        Route::post('/workout/save', [\App\Http\Controllers\WorkoutSessionController::class, 'saveWorkout']);
        Route::get('/workout/recent', [\App\Http\Controllers\WorkoutSessionController::class, 'getRecentWorkouts']);
        Route::post('/exercise-sets/save', [\App\Http\Controllers\WorkoutSessionController::class, 'saveExerciseSets']);
        Route::post('/workout/save-session', [\App\Http\Controllers\WorkoutSessionController::class, 'saveWorkoutSession']);
        Route::get('/workouts/history', [\App\Http\Controllers\WorkoutSessionController::class, 'getWorkoutHistory']);
        Route::post('/workouts/{id}/complete', [\App\Http\Controllers\WorkoutSessionController::class, 'completeWorkout']);

        // Plan Completion & Progress
        Route::post('/plans/complete', [\App\Http\Controllers\PlanCompletionController::class, 'completePlan']);
        Route::post('/plans/{id}/progress', [\App\Http\Controllers\PlanCompletionController::class, 'updatePlanProgress']);
        Route::get('/user/plans/history', [\App\Http\Controllers\PlanCompletionController::class, 'getUserPlanHistory']);

        //Nutrition Plan
        Route::get('/get-my-nutrition-plan',[DashboardController::class,"getMyNutritionPlan"])->name('getMyNutritionPlan.api');
        Route::get('/get-my-stats',[DashboardController::class,"getMyDashboardStats"])->name('getMyDashboardStats.api');

        //Notifications
        Route::get('/get-notifications', [CustomerNotificationController::class, 'getNotifications'])->name('getNotifications.api');
        Route::get('/read-notification/{id}', [CustomerNotificationController::class, 'readNotificaiton'])->name('readNotificaiton.api');
        Route::get('/read-all-notifications', [CustomerNotificationController::class, 'readAllNotifications'])->name('readAllNotifications.api');

        //Body Points
        Route::get('/get-body-points-history',[CustomerAuthController::class,'getBodyPointsHistory'])->name('getBodyPointsHistory.api');
        
        //Leaderboard
        Route::post('/leaderboard',[DashboardController::class,'getLeaderboard'])->name('getLeaderboard.api');
        Route::post('/user-rank',[DashboardController::class,'getUserRank'])->name('getUserRank.api');
        
        //Nutrition Tracking
        Route::get('/get-daily-nutrition',[\App\Http\Controllers\Customer\NutritionController::class,'getDailyNutrition'])->name('getDailyNutrition.api');
        Route::post('/update-nutrition-intake',[\App\Http\Controllers\Customer\NutritionController::class,'updateNutritionIntake'])->name('updateNutritionIntake.api');
        Route::post('/sync-health-app-data',[\App\Http\Controllers\Customer\NutritionController::class,'syncHealthAppData'])->name('syncHealthAppData.api');
        Route::get('/get-nutrition-goals',[\App\Http\Controllers\Customer\NutritionController::class,'getNutritionGoals'])->name('getNutritionGoals.api');
        Route::post('/update-nutrition-goals',[\App\Http\Controllers\Customer\NutritionController::class,'updateNutritionGoals'])->name('updateNutritionGoals.api');
        Route::get('/get-nutrition-history',[\App\Http\Controllers\Customer\NutritionController::class,'getNutritionHistory'])->name('getNutritionHistory.api');
        Route::post('/analyze-photo',[\App\Http\Controllers\Customer\NutritionController::class,'analyzePhoto'])->name('analyzePhoto.api');
        Route::post('/swap-meal/{mealId}',[\App\Http\Controllers\Customer\NutritionController::class,'swapMeal'])->name('swapMeal.api');

        // Gamification Endpoints
        Route::prefix('gamification')->group(function() {
            Route::get('/streaks', [\App\Http\Controllers\GamificationController::class, 'getStreaks'])->name('getStreaks.api');
            Route::get('/achievements', [\App\Http\Controllers\GamificationController::class, 'getAchievements'])->name('getAchievements.api');
            Route::post('/streaks/update', [\App\Http\Controllers\GamificationController::class, 'updateStreak'])->name('updateStreak.api');
        });

        // Weight Tracking Endpoints
        Route::prefix('weight')->group(function() {
            Route::get('/history', [\App\Http\Controllers\WeightTrackingController::class, 'getWeightHistory'])->name('getWeightHistory.api');
            Route::post('/log', [\App\Http\Controllers\WeightTrackingController::class, 'logWeight'])->name('logWeight.api');
            Route::get('/stats', [\App\Http\Controllers\WeightTrackingController::class, 'getWeightStats'])->name('getWeightStats.api');
            Route::get('/goals', [\App\Http\Controllers\WeightTrackingController::class, 'getWeightGoals'])->name('getWeightGoals.api');
            Route::post('/goals', [\App\Http\Controllers\WeightTrackingController::class, 'updateWeightGoal'])->name('updateWeightGoal.api');
            Route::delete('/log/{id}', [\App\Http\Controllers\WeightTrackingController::class, 'deleteWeightLog'])->name('deleteWeightLog.api');
        });

        // Health Metrics Dashboard Endpoints
        Route::prefix('health')->group(function() {
            Route::get('/today', [\App\Http\Controllers\API\HealthMetricsController::class, 'getToday'])->name('getHealthToday.api');
            Route::get('/date/{date}', [\App\Http\Controllers\API\HealthMetricsController::class, 'getForDate'])->name('getHealthForDate.api');
            Route::post('/sync-to-analytics', [\App\Http\Controllers\API\HealthMetricsController::class, 'syncToCoachAnalytics'])->name('syncToCoachAnalytics.api');
        });

        // Specialized Workout Types - Advanced Tracking
        Route::prefix('specialized-workouts')->group(function() {
            // AMRAP Workouts
            Route::post('/amrap/create', [\App\Http\Controllers\SpecializedWorkoutController::class, 'createAMRAP'])->name('createAMRAP.api');
            Route::post('/amrap/{id}/log', [\App\Http\Controllers\SpecializedWorkoutController::class, 'logAMRAP'])->name('logAMRAP.api');
            Route::get('/amrap/history/{userId}', [\App\Http\Controllers\SpecializedWorkoutController::class, 'getAMRAPHistory'])->name('getAMRAPHistory.api');

            // EMOM Workouts
            Route::post('/emom/create', [\App\Http\Controllers\SpecializedWorkoutController::class, 'createEMOM'])->name('createEMOM.api');
            Route::post('/emom/{id}/log', [\App\Http\Controllers\SpecializedWorkoutController::class, 'logEMOM'])->name('logEMOM.api');
            Route::get('/emom/history/{userId}', [\App\Http\Controllers\SpecializedWorkoutController::class, 'getEMOMHistory'])->name('getEMOMHistory.api');

            // RFT Workouts
            Route::post('/rft/create', [\App\Http\Controllers\SpecializedWorkoutController::class, 'createRFT'])->name('createRFT.api');
            Route::post('/rft/{id}/log', [\App\Http\Controllers\SpecializedWorkoutController::class, 'logRFT'])->name('logRFT.api');
            Route::get('/rft/history/{userId}', [\App\Http\Controllers\SpecializedWorkoutController::class, 'getRFTHistory'])->name('getRFTHistory.api');

            // Tabata Workouts
            Route::post('/tabata/create', [\App\Http\Controllers\SpecializedWorkoutController::class, 'createTabata'])->name('createTabata.api');
            Route::post('/tabata/{id}/log', [\App\Http\Controllers\SpecializedWorkoutController::class, 'logTabata'])->name('logTabata.api');
            Route::get('/tabata/history/{userId}', [\App\Http\Controllers\SpecializedWorkoutController::class, 'getTabataHistory'])->name('getTabataHistory.api');

            // HIIT Workouts
            Route::post('/hiit/create', [\App\Http\Controllers\SpecializedWorkoutController::class, 'createHIIT'])->name('createHIIT.api');
            Route::post('/hiit/{id}/log', [\App\Http\Controllers\SpecializedWorkoutController::class, 'logHIIT'])->name('logHIIT.api');
            Route::get('/hiit/history/{userId}', [\App\Http\Controllers\SpecializedWorkoutController::class, 'getHIITHistory'])->name('getHIITHistory.api');

            // Circuit Workouts
            Route::post('/circuit/create', [\App\Http\Controllers\SpecializedWorkoutController::class, 'createCircuit'])->name('createCircuit.api');
            Route::post('/circuit/{id}/log', [\App\Http\Controllers\SpecializedWorkoutController::class, 'logCircuit'])->name('logCircuit.api');
            Route::get('/circuit/history/{userId}', [\App\Http\Controllers\SpecializedWorkoutController::class, 'getCircuitHistory'])->name('getCircuitHistory.api');

            // Superset Workouts
            Route::post('/superset/create', [\App\Http\Controllers\SpecializedWorkoutController::class, 'createSuperset'])->name('createSuperset.api');
            Route::post('/superset/{id}/log', [\App\Http\Controllers\SpecializedWorkoutController::class, 'logSuperset'])->name('logSuperset.api');
            Route::get('/superset/history/{userId}', [\App\Http\Controllers\SpecializedWorkoutController::class, 'getSupersetHistory'])->name('getSupersetHistory.api');

            // Pyramid Workouts
            Route::post('/pyramid/create', [\App\Http\Controllers\SpecializedWorkoutController::class, 'createPyramid'])->name('createPyramid.api');
            Route::post('/pyramid/{id}/log', [\App\Http\Controllers\SpecializedWorkoutController::class, 'logPyramid'])->name('logPyramid.api');
            Route::get('/pyramid/history/{userId}', [\App\Http\Controllers\SpecializedWorkoutController::class, 'getPyramidHistory'])->name('getPyramidHistory.api');

            // CHIPPER Workouts
            Route::post('/chipper/create', [\App\Http\Controllers\SpecializedWorkoutController::class, 'createChipper'])->name('createChipper.api');
            Route::post('/chipper/{id}/log', [\App\Http\Controllers\SpecializedWorkoutController::class, 'logChipper'])->name('logChipper.api');
            Route::get('/chipper/history/{userId}', [\App\Http\Controllers\SpecializedWorkoutController::class, 'getChipperHistory'])->name('getChipperHistory.api');

            // Drop Set Workouts
            Route::post('/drop-set/create', [\App\Http\Controllers\SpecializedWorkoutController::class, 'createDropSet'])->name('createDropSet.api');
            Route::post('/drop-set/{id}/log', [\App\Http\Controllers\SpecializedWorkoutController::class, 'logDropSet'])->name('logDropSet.api');
            Route::get('/drop-set/history/{userId}', [\App\Http\Controllers\SpecializedWorkoutController::class, 'getDropSetHistory'])->name('getDropSetHistory.api');

            // Unified Endpoints
            Route::get('/all-types/{userId}', [\App\Http\Controllers\SpecializedWorkoutController::class, 'getAllWorkoutTypes'])->name('getAllWorkoutTypes.api');
            Route::get('/stats/{userId}/{type}', [\App\Http\Controllers\SpecializedWorkoutController::class, 'getWorkoutTypeStats'])->name('getWorkoutTypeStats.api');
        });
    });

});

// SECURITY FIX: Chat endpoints now require authentication
// Previously these were public (potential malware leftover) - anyone could read private messages
Route::middleware(['auth:api'])->group(function() {
    Route::get('/get-inbox-chat', [ChatController::class, "getInboxChat"])->name("getInboxChat.api");
    Route::get('/get-my-inbox', [ChatController::class, "getMyInboxChats"])->name("getMyInboxChats.api");
    Route::get('/get-inbox/{id}', [ChatController::class, "getInboxChatbyID"])->name("getInboxChatbyID.api");
    Route::post('/send-message', [ChatController::class, "sendMessage"])->name("sendMessage.api");

    // SECURITY: Removed test-broadcast endpoint (production security hardening)
});

// Wearables (HealthKit & Google Fit) Sync API Routes
Route::prefix('wearables')->middleware(['auth:api'])->group(function () {
    Route::post('/sync/activity', [\App\Http\Controllers\API\WearablesController::class, 'syncActivity']);
    Route::post('/sync/steps', [\App\Http\Controllers\API\WearablesController::class, 'syncSteps']);
    Route::post('/sync/heart-rate', [\App\Http\Controllers\API\WearablesController::class, 'syncHeartRate']);
    Route::post('/sync/blood-pressure', [\App\Http\Controllers\API\WearablesController::class, 'syncBloodPressure']);
    Route::post('/sync/weight', [\App\Http\Controllers\API\WearablesController::class, 'syncWeight']);
    Route::post('/sync/sleep', [\App\Http\Controllers\API\WearablesController::class, 'syncSleep']);
    Route::post('/sync/distance', [\App\Http\Controllers\API\WearablesController::class, 'syncDistance']);
    Route::post('/sync/nutrition', [\App\Http\Controllers\API\WearablesController::class, 'syncNutrition']);
    Route::post('/sync/bulk', [\App\Http\Controllers\API\WearablesController::class, 'syncBulk']);
});

// Passio Nutrition API Routes
Route::prefix('passio')->middleware(['throttle.passio'])->group(function () {
    Route::get('/ping', function () {
        return response()->json([
            'status'  => 'ok',
            'service' => 'passio-ping',
            'message' => 'Passio ping endpoint is working',
            'timestamp' => date('Y-m-d H:i:s'),
            'config_loaded' => config('services.passio.base_url') ? 'yes' : 'no',
        ]);
    });
    Route::get('/fetch-meal-plan', [\App\Http\Controllers\PassioNutritionController::class, 'fetchMealPlan']);
    Route::post('/sync-nutrition', [\App\Http\Controllers\PassioNutritionController::class, 'syncNutrition']);
    Route::get('/search-foods', [\App\Http\Controllers\PassioNutritionController::class, 'searchFoods']);
    Route::get('/food-by-barcode/{barcode}', [\App\Http\Controllers\PassioNutritionController::class, 'getFoodByBarcode']);
    Route::get('/daily-nutrition/{userId}/{date}', [\App\Http\Controllers\PassioNutritionController::class, 'getDailyNutrition']);
    Route::post('/voice-log-food', [\App\Http\Controllers\PassioNutritionController::class, 'voiceLogFood']);
});

// Passio Advanced Features - CAMERA & Complete Integration
Route::prefix('passio/advanced')->middleware(['auth:api', 'throttle.passio'])->group(function () {
    // CAMERA FOOD RECOGNITION - Main Feature
    Route::post('/recognize-food', [\App\Http\Controllers\PassioAdvancedController::class, 'recognizeFoodFromImage']);

    // Barcode Scanning
    Route::post('/scan-barcode', [\App\Http\Controllers\PassioAdvancedController::class, 'scanBarcode']);

    // Food Database
    Route::post('/search-database', [\App\Http\Controllers\PassioAdvancedController::class, 'searchFoodDatabase']);

    // Food Logging
    Route::post('/log-food', [\App\Http\Controllers\PassioAdvancedController::class, 'logFood']);

    // Recipe Analysis
    Route::post('/analyze-recipe', [\App\Http\Controllers\PassioAdvancedController::class, 'analyzeRecipe']);

    // AI Meal Suggestions
    Route::post('/meal-suggestions', [\App\Http\Controllers\PassioAdvancedController::class, 'getMealSuggestionsAI']);

    // Water Tracking
    Route::post('/log-water', [\App\Http\Controllers\PassioAdvancedController::class, 'logWaterIntake']);

    // Nutrition Goals
    Route::post('/set-goals', [\App\Http\Controllers\PassioAdvancedController::class, 'setNutritionGoals']);

    // Food Alternatives
    Route::post('/food-alternatives', [\App\Http\Controllers\PassioAdvancedController::class, 'getFoodAlternativesAPI']);

    // Nutrition Trends & Insights
    Route::post('/nutrition-trends', [\App\Http\Controllers\PassioAdvancedController::class, 'getNutritionTrends']);
});

// Passio Enhanced Meal Plan & Food Features - Phase 7
Route::prefix('passio/meal-plan')->middleware(['auth:api'])->group(function () {
    // AI Meal Plan Generation
    Route::post('/generate', [\App\Http\Controllers\PassioMealPlanController::class, 'generateAIMealPlan']);

    // Food Substitutions
    Route::post('/food/substitutions', [\App\Http\Controllers\PassioMealPlanController::class, 'getFoodSubstitutions']);
    Route::post('/food/find-by-nutrition', [\App\Http\Controllers\PassioMealPlanController::class, 'findFoodByNutrition']);

    // Enhanced Food Search & Barcode
    Route::get('/food/search', [\App\Http\Controllers\PassioMealPlanController::class, 'searchFood']);
    Route::get('/barcode/scan/{barcode}', [\App\Http\Controllers\PassioMealPlanController::class, 'scanBarcode']);
    Route::get('/nutrition/{foodId}', [\App\Http\Controllers\PassioMealPlanController::class, 'getNutritionData']);

    // Recommendations & Analysis
    Route::post('/recommendations', [\App\Http\Controllers\PassioMealPlanController::class, 'getFoodRecommendations']);
    Route::post('/meal/analyze', [\App\Http\Controllers\PassioMealPlanController::class, 'analyzeMeal']);

    // Popular Foods & Portion Validation
    Route::get('/foods/popular', [\App\Http\Controllers\PassioMealPlanController::class, 'getPopularFoods']);
    Route::post('/portion/validate', [\App\Http\Controllers\PassioMealPlanController::class, 'validatePortion']);

    // Connectivity Test
    Route::get('/ping', [\App\Http\Controllers\PassioMealPlanController::class, 'ping']);
});

// Coach Ken Chat Routes
Route::prefix('coach-ken')->group(function () {
    Route::get('/access', function () {
        return response()->json(['success' => true, 'message' => 'Access granted']);
    });

    Route::get('/history', function () {
        return response()->json([
            'success' => true,
            'data' => ['messages' => []]
        ]);
    });

    Route::post('/chat', function (Request $request) {
        return response()->json([
            'success' => true,
            'message' => 'Hello! I\'m Coach Ken. How can I help you today?'
        ]);
    });

    Route::delete('/clear', function () {
        return response()->json(['success' => true]);
    });
});

// CBT (Cognitive Behavioral Therapy) API Routes
Route::prefix('cbt')->middleware(['auth:api'])->group(function () {
    Route::get('/progress', [\App\Http\Controllers\CBTController::class, 'getCBTProgress']);
    Route::get('/lessons/current-week', [\App\Http\Controllers\CBTController::class, 'getCurrentWeekLessons']);
    Route::get('/lessons/all', [\App\Http\Controllers\CBTController::class, 'getAllLessons']);
    Route::get('/lessons/{id}', [\App\Http\Controllers\CBTController::class, 'getLesson']);
    Route::post('/lessons/{id}/complete', [\App\Http\Controllers\CBTController::class, 'completeLesson']);
    Route::get('/exercises/{lessonId}', [\App\Http\Controllers\CBTController::class, 'getExercises']);
    Route::post('/exercises/{id}/complete', [\App\Http\Controllers\CBTController::class, 'completeExercise']);
    Route::post('/journal/entry', [\App\Http\Controllers\CBTController::class, 'createJournalEntry']);
    Route::get('/journal/entries', [\App\Http\Controllers\CBTController::class, 'getJournalEntries']);
    Route::put('/journal/entry/{id}', [\App\Http\Controllers\CBTController::class, 'updateJournalEntry']);
    Route::delete('/journal/entry/{id}', [\App\Http\Controllers\CBTController::class, 'deleteJournalEntry']);
    Route::get('/assessments', [\App\Http\Controllers\CBTController::class, 'getAssessments']);
    Route::post('/assessments/{id}/submit', [\App\Http\Controllers\CBTController::class, 'submitAssessment']);
    Route::get('/goals', [\App\Http\Controllers\CBTController::class, 'getGoals']);
    Route::post('/goals', [\App\Http\Controllers\CBTController::class, 'createGoal']);
    Route::put('/goals/{id}', [\App\Http\Controllers\CBTController::class, 'updateGoal']);
    Route::get('/insights', [\App\Http\Controllers\CBTController::class, 'getInsights']);
});

// CBT Alias Routes - Frontend compatibility (frontend uses different paths)
Route::middleware(['auth:api'])->group(function () {
    // Alias: /user/progress -> /cbt/progress
    Route::get('/user/progress', [\App\Http\Controllers\CBTController::class, 'getCBTProgress']);

    // Alias: /upcoming-tests -> /cbt/assessments
    Route::get('/upcoming-tests', [\App\Http\Controllers\CBTController::class, 'getAssessments']);

    // Daily lesson and achievements endpoints
    Route::get('/daily-lesson', [\App\Http\Controllers\CBTController::class, 'getDailyLesson']);
    Route::get('/user/achievements', [\App\Http\Controllers\Admin\UserController::class, 'getUserAchievements']);
});

// Social & Community Features
Route::prefix('social')->middleware(['auth:api'])->group(function () {
    // Posts & Feed
    Route::post('/posts', [\App\Http\Controllers\SocialCommunityController::class, 'createPost']);
    Route::get('/feed', [\App\Http\Controllers\SocialCommunityController::class, 'getFeed']);
    Route::post('/like', [\App\Http\Controllers\SocialCommunityController::class, 'toggleLike']);
    Route::post('/comment', [\App\Http\Controllers\SocialCommunityController::class, 'addComment']);

    // Follow System
    Route::post('/follow', [\App\Http\Controllers\SocialCommunityController::class, 'toggleFollow']);
    Route::get('/profile/{userId}', [\App\Http\Controllers\SocialCommunityController::class, 'getUserProfile']);
    Route::post('/search-users', [\App\Http\Controllers\SocialCommunityController::class, 'searchUsers']);

    // Leaderboard & Achievements
    Route::get('/leaderboard', [\App\Http\Controllers\SocialCommunityController::class, 'getLeaderboard']);
    Route::post('/share-achievement', [\App\Http\Controllers\SocialCommunityController::class, 'shareAchievement']);

    // Groups
    Route::post('/groups', [\App\Http\Controllers\SocialCommunityController::class, 'createGroup']);
    Route::post('/groups/join', [\App\Http\Controllers\SocialCommunityController::class, 'joinGroup']);

    // New Social Endpoints (Missing from completeness assessment)
    Route::post('/posts/{id}/report', [\App\Http\Controllers\SocialController::class, 'reportPost']);
    Route::get('/trending', [\App\Http\Controllers\SocialController::class, 'getTrendingPosts']);
    Route::post('/groups/{id}/invite', [\App\Http\Controllers\SocialController::class, 'inviteToGroup']);
    Route::get('/suggested-friends', [\App\Http\Controllers\SocialController::class, 'getSuggestedFriends']);
    Route::post('/profile/visibility-settings', [\App\Http\Controllers\SocialController::class, 'updateVisibilitySettings']);
    Route::delete('/posts/{id}', [\App\Http\Controllers\SocialController::class, 'deletePost']);
});

// Challenge Management
Route::prefix('challenges')->middleware(['auth:api'])->group(function () {
    Route::get('/available', [\App\Http\Controllers\ChallengeManagementController::class, 'getAvailableChallenges']);
    Route::post('/join', [\App\Http\Controllers\ChallengeManagementController::class, 'joinChallenge']);
    Route::post('/update-progress', [\App\Http\Controllers\ChallengeManagementController::class, 'updateProgress']);
    Route::get('/my-active', [\App\Http\Controllers\ChallengeManagementController::class, 'getMyActiveChallenges']);
    Route::get('/{id}/leaderboard', [\App\Http\Controllers\ChallengeManagementController::class, 'getChallengeLeaderboard']);
    Route::post('/leave', [\App\Http\Controllers\ChallengeManagementController::class, 'leaveChallenge']);
    Route::get('/history', [\App\Http\Controllers\ChallengeManagementController::class, 'getChallengeHistory']);
    Route::post('/create-custom', [\App\Http\Controllers\ChallengeManagementController::class, 'createCustomChallenge']);
    Route::post('/{challengeId}/invite', [\App\Http\Controllers\ChallengeManagementController::class, 'inviteFriend']);
    Route::get('/recommended', [\App\Http\Controllers\ChallengeManagementController::class, 'getRecommended']);
});

// Payment & Subscription Management
Route::prefix('payments')->middleware(['auth:api'])->group(function () {
    Route::get('/plans', [\App\Http\Controllers\PaymentSubscriptionController::class, 'getSubscriptionPlans']);
    Route::post('/subscribe', [\App\Http\Controllers\PaymentSubscriptionController::class, 'subscribe']);
    Route::get('/subscription', [\App\Http\Controllers\PaymentSubscriptionController::class, 'getCurrentSubscription']);
    Route::post('/subscription/cancel', [\App\Http\Controllers\PaymentSubscriptionController::class, 'cancelSubscription']);
    Route::post('/subscription/change', [\App\Http\Controllers\PaymentSubscriptionController::class, 'changeSubscription']);
    Route::get('/history', [\App\Http\Controllers\PaymentSubscriptionController::class, 'getPaymentHistory']);
    Route::get('/invoices', [\App\Http\Controllers\PaymentSubscriptionController::class, 'getInvoices']);
    Route::get('/invoices/{id}/download', [\App\Http\Controllers\PaymentSubscriptionController::class, 'downloadInvoice']);
    Route::post('/coupon/validate', [\App\Http\Controllers\PaymentSubscriptionController::class, 'validateCoupon']);
    Route::post('/payment-method/update', [\App\Http\Controllers\PaymentSubscriptionController::class, 'updatePaymentMethod']);
    Route::post('/refund/request', [\App\Http\Controllers\PaymentSubscriptionController::class, 'requestRefund']);
});

Route::prefix('billing')->middleware(['auth:api'])->group(function () {
    // Setup Intents
    Route::post('/setup-intent', [\App\Http\Controllers\Api\StripePaymentController::class, 'createSetupIntent']);

    // Payment Methods
    Route::post('/payment-methods', [\App\Http\Controllers\Api\StripePaymentController::class, 'addPaymentMethod']);
    Route::get('/payment-methods', [\App\Http\Controllers\Api\StripePaymentController::class, 'getPaymentMethods']);
    Route::post('/payment-methods/{id}/default', [\App\Http\Controllers\Api\StripePaymentController::class, 'setDefaultPaymentMethod']);
    Route::delete('/payment-methods/{id}', [\App\Http\Controllers\Api\StripePaymentController::class, 'deletePaymentMethod']);

    // Subscriptions
    Route::post('/subscriptions', [\App\Http\Controllers\Api\StripePaymentController::class, 'createSubscription']);
    Route::get('/subscription', [\App\Http\Controllers\Api\StripePaymentController::class, 'getSubscription']);
    Route::put('/subscription', [\App\Http\Controllers\Api\StripePaymentController::class, 'updateSubscription']);
    Route::delete('/subscription', [\App\Http\Controllers\Api\StripePaymentController::class, 'cancelSubscription']);

    // Invoices
    Route::get('/invoices', [\App\Http\Controllers\Api\StripePaymentController::class, 'getInvoices']);
    Route::get('/invoices/{id}/pdf', [\App\Http\Controllers\Api\StripePaymentController::class, 'downloadInvoicePDF']);
    Route::post('/invoices/{id}/email', [\App\Http\Controllers\Api\StripePaymentController::class, 'emailInvoice']);

    // Surcharging
    Route::post('/calculate-surcharge', [\App\Http\Controllers\Api\StripePaymentController::class, 'calculateSurcharge']);
    Route::get('/surcharge-config', [\App\Http\Controllers\Api\StripePaymentController::class, 'getSurchargeConfig']);

    // Analytics & Reporting
    Route::get('/analytics', [\App\Http\Controllers\Api\StripePaymentController::class, 'getBillingAnalytics']);
    Route::get('/history', [\App\Http\Controllers\Api\StripePaymentController::class, 'getPaymentHistory']);

    // New Billing Endpoints (Missing from completeness assessment)
    Route::post('/payment-methods/{id}/verify', [\App\Http\Controllers\Api\StripePaymentController::class, 'verifyPaymentMethod']);
    Route::get('/subscription/upgrade-options', [\App\Http\Controllers\Api\StripePaymentController::class, 'getUpgradeOptions']);
    Route::post('/subscription/pause', [\App\Http\Controllers\Api\StripePaymentController::class, 'pauseSubscription']);
    Route::post('/subscription/resume', [\App\Http\Controllers\Api\StripePaymentController::class, 'resumeSubscription']);
    Route::get('/invoices/{id}/disputes', [\App\Http\Controllers\Api\StripePaymentController::class, 'getInvoiceDisputes']);
    Route::post('/refund/{id}/request', [\App\Http\Controllers\Api\StripePaymentController::class, 'requestRefund']);
});

// Stripe Webhooks (NO CSRF protection - Stripe signature verification handles security)
Route::post('/stripe/webhook', [\App\Http\Controllers\Api\StripeWebhookController::class, 'handleWebhook']);

Route::prefix('coach')->middleware(['auth:api'])->group(function () {
    Route::post('/connect-stripe', [\App\Http\Controllers\Api\CoachStripeConnectController::class, 'connectStripe']);
    Route::get('/stripe-status', [\App\Http\Controllers\Api\CoachStripeConnectController::class, 'getStripeStatus']);
    Route::get('/earnings', [\App\Http\Controllers\Api\CoachStripeConnectController::class, 'getEarnings']);
    Route::post('/payout', [\App\Http\Controllers\Api\CoachStripeConnectController::class, 'requestPayout']);
    Route::get('/payouts', [\App\Http\Controllers\Api\CoachStripeConnectController::class, 'getPayoutHistory']);
});

// Organization Leader - Payment Access (NO individual user data access)
Route::prefix('organization-leader')->middleware(['auth:api'])->group(function () {
    // Leader Status
    Route::get('/is-leader', [\App\Http\Controllers\Api\OrganizationLeaderController::class, 'isOrganizationLeader']);
    Route::get('/{organizationId}', [\App\Http\Controllers\Api\OrganizationLeaderController::class, 'getOrganizationLeader']);
    Route::post('/{organizationId}/set-leader', [\App\Http\Controllers\Api\OrganizationLeaderController::class, 'setOrganizationLeader']);

    // Aggregate Data ONLY (NO individual user data)
    // Leaders can see overall: fat loss, dieting, CBT metrics
    // Leaders CANNOT see individual users (privacy/legal compliance)
    Route::get('/{organizationId}/aggregate-data', [\App\Http\Controllers\Api\OrganizationLeaderController::class, 'getOrganizationAggregateData']);
});

// Admin Payment Controls
Route::prefix('admin/payment-controls')->middleware(['auth:api', 'role:admin'])->group(function () {
    // Payment Status Dashboards
    Route::get('/organizations', [\App\Http\Controllers\Api\AdminPaymentControlsController::class, 'getOrganizationPaymentStatuses']);
    Route::get('/coaches', [\App\Http\Controllers\Api\AdminPaymentControlsController::class, 'getCoachPaymentStatuses']);

    // Individual Toggles
    Route::post('/organizations/{id}/toggle', [\App\Http\Controllers\Api\AdminPaymentControlsController::class, 'toggleOrganizationStatus']);
    Route::post('/coaches/{id}/toggle', [\App\Http\Controllers\Api\AdminPaymentControlsController::class, 'toggleCoachStatus']);

    // Bulk Actions
    Route::post('/organizations/bulk-toggle', [\App\Http\Controllers\Api\AdminPaymentControlsController::class, 'bulkToggleOrganizationsByPayment']);
    Route::post('/coaches/bulk-toggle', [\App\Http\Controllers\Api\AdminPaymentControlsController::class, 'bulkToggleCoachesByPayment']);

    // Payment Reminders
    Route::post('/send-reminder', [\App\Http\Controllers\Api\AdminPaymentControlsController::class, 'sendPaymentReminder']);

    // Admin Document Storage (ONLY admins, others get email)
    Route::post('/invoices/store-document', [\App\Http\Controllers\Api\AdminPaymentControlsController::class, 'storeInvoiceDocument']);
    Route::get('/invoices/documents', [\App\Http\Controllers\Api\AdminPaymentControlsController::class, 'getAdminInvoiceDocuments']);
    Route::get('/invoices/{id}/download-document', [\App\Http\Controllers\Api\AdminPaymentControlsController::class, 'downloadAdminInvoiceDocument']);
});

// Weekly Check-ins
Route::prefix('weekly-checkins')->middleware(['auth:api'])->group(function () {
    // Client endpoints
    Route::get('/my-checkins', [\App\Http\Controllers\WeeklyCheckinController::class, 'getClientCheckins']);
    Route::post('/', [\App\Http\Controllers\WeeklyCheckinController::class, 'createCheckin']);
    Route::put('/{id}', [\App\Http\Controllers\WeeklyCheckinController::class, 'updateCheckin']);
    Route::post('/{id}/submit', [\App\Http\Controllers\WeeklyCheckinController::class, 'submitCheckin']);
    Route::post('/{id}/upload-photos', [\App\Http\Controllers\WeeklyCheckinController::class, 'uploadPhotos'])->middleware(['throttle.upload']);
    Route::get('/stats/{clientId?}', [\App\Http\Controllers\WeeklyCheckinController::class, 'getClientStats']);

    // Coach endpoints
    Route::get('/coach/checkins', [\App\Http\Controllers\WeeklyCheckinController::class, 'getCoachCheckins']);
    Route::post('/{id}/feedback', [\App\Http\Controllers\WeeklyCheckinController::class, 'provideFeedback']);

    // Shared endpoints
    Route::get('/{id}', [\App\Http\Controllers\WeeklyCheckinController::class, 'getCheckin']);
    Route::delete('/{id}', [\App\Http\Controllers\WeeklyCheckinController::class, 'deleteCheckin']);
});

// Progress Report PDF Generation
Route::prefix('progress-reports')->middleware(['auth:api'])->group(function () {
    Route::post('/generate', [\App\Http\Controllers\ProgressReportController::class, 'generateProgressReport']);
    Route::post('/stream', [\App\Http\Controllers\ProgressReportController::class, 'streamProgressReport']);
});

// Analytics & Reporting
Route::prefix('analytics')->middleware(['auth:api'])->group(function () {
    Route::get('/dashboard', [\App\Http\Controllers\AnalyticsReportingController::class, 'getDashboardAnalytics']);
    Route::get('/workouts', [\App\Http\Controllers\AnalyticsReportingController::class, 'getWorkoutAnalytics']);
    Route::get('/nutrition', [\App\Http\Controllers\AnalyticsReportingController::class, 'getNutritionAnalyticsReport']);
    Route::get('/body-composition', [\App\Http\Controllers\AnalyticsReportingController::class, 'getBodyCompositionAnalytics']);
    Route::get('/goal-progress', [\App\Http\Controllers\AnalyticsReportingController::class, 'getGoalProgressReport']);
    Route::get('/weekly-report', [\App\Http\Controllers\AnalyticsReportingController::class, 'getWeeklyReport']);
    Route::post('/export', [\App\Http\Controllers\AnalyticsReportingController::class, 'exportData']);
});

// Mobile App Specific
Route::prefix('mobile')->middleware(['auth:api'])->group(function () {
    Route::post('/device/register', [\App\Http\Controllers\MobileAppController::class, 'registerDevice']);
    Route::post('/push-settings', [\App\Http\Controllers\MobileAppController::class, 'updatePushSettings']);
    Route::get('/config', [\App\Http\Controllers\MobileAppController::class, 'getAppConfig']);
    Route::post('/sync-offline', [\App\Http\Controllers\MobileAppController::class, 'syncOfflineData']);
    Route::get('/updates', [\App\Http\Controllers\MobileAppController::class, 'getUpdatesSince']);
    Route::post('/error-log', [\App\Http\Controllers\MobileAppController::class, 'logAppError']);
    Route::post('/cached-data', [\App\Http\Controllers\MobileAppController::class, 'getCachedData']);
    Route::post('/settings', [\App\Http\Controllers\MobileAppController::class, 'updateAppSettings']);
    Route::post('/analytics', [\App\Http\Controllers\MobileAppController::class, 'recordUsageAnalytics']);
});

Route::middleware(['auth:api'])->group(function() {
    Route::post('/passio/recognize-food', [\App\Http\Controllers\PassioProxyController::class, 'recognizeFood']);
    Route::post('/passio/search-food', [\App\Http\Controllers\PassioProxyController::class, 'searchFood']);
    Route::post('/passio/generate-meal-plan', [\App\Http\Controllers\PassioProxyController::class, 'generateMealPlan']);
    Route::post('/api/passio-nutrition-info', [\App\Http\Controllers\PassioProxyController::class, 'getNutritionInfo']);
});

// Nutrition Plan Management (Coach CRUD)
Route::middleware(['auth:api'])->group(function () {
    Route::post('/nutrition-plans', [\App\Http\Controllers\NutritionPlanController::class, 'store']);
    Route::get('/nutrition-plans/{id}', [\App\Http\Controllers\NutritionPlanController::class, 'show']);
    Route::get('/coaches/nutrition-plans', [\App\Http\Controllers\NutritionPlanController::class, 'index']);
    Route::put('/nutrition-plans/{id}', [\App\Http\Controllers\NutritionPlanController::class, 'update']);
    Route::delete('/nutrition-plans/{id}', [\App\Http\Controllers\NutritionPlanController::class, 'destroy']);
    Route::post('/coaches/assign-meal-plan', [\App\Http\Controllers\NutritionPlanController::class, 'assign']);

    // Workout Plan Management (Coach CRUD)
    Route::post('/workout-plans', [\App\Http\Controllers\WorkoutPlanController::class, 'store']);
    Route::get('/workout-plans/{id}', [\App\Http\Controllers\WorkoutPlanController::class, 'show']);
    Route::get('/coaches/workout-plans', [\App\Http\Controllers\WorkoutPlanController::class, 'index']);
    Route::put('/workout-plans/{id}', [\App\Http\Controllers\WorkoutPlanController::class, 'update']);
    Route::delete('/workout-plans/{id}', [\App\Http\Controllers\WorkoutPlanController::class, 'destroy']);
    Route::post('/coaches/assign-workout-plan', [\App\Http\Controllers\WorkoutPlanController::class, 'assign']);

    // Library System - Dual Browse (Public + Private)
    Route::prefix('library')->group(function () {
        // Browse endpoints - merges public library + coach's private content
        Route::get('/workouts', [\App\Http\Controllers\LibraryController::class, 'browseWorkouts']);
        Route::get('/nutrition-plans', [\App\Http\Controllers\LibraryController::class, 'browseNutritionPlans']);
        Route::get('/challenges', [\App\Http\Controllers\LibraryController::class, 'browseChallenges']);
        Route::get('/fitness-videos', [\App\Http\Controllers\LibraryController::class, 'browseFitnessVideos']);
        Route::get('/nutrition-videos', [\App\Http\Controllers\LibraryController::class, 'browseNutritionVideos']);
        Route::get('/mindset-videos', [\App\Http\Controllers\LibraryController::class, 'browseMindsetVideos']);
        Route::get('/notification-videos', [\App\Http\Controllers\LibraryController::class, 'browseNotificationVideos']);

        // Clone from public library to coach's private collection
        Route::post('/clone', [\App\Http\Controllers\LibraryController::class, 'cloneFromLibrary']);
    });

    // Social Networking & Friends System
    Route::prefix('social')->group(function () {
        // Friend Discovery
        Route::post('/discover-friends', [\App\Http\Controllers\SocialController::class, 'discoverFriends']);
        Route::post('/add-contacts', [\App\Http\Controllers\SocialController::class, 'addContactsForDiscovery']);

        // Friend Connections
        Route::post('/friend-request', [\App\Http\Controllers\SocialController::class, 'sendFriendRequest']);
        Route::post('/friend-request/{id}/accept', [\App\Http\Controllers\SocialController::class, 'acceptFriendRequest']);
        Route::post('/friend-request/{id}/reject', [\App\Http\Controllers\SocialController::class, 'rejectFriendRequest']);
        Route::get('/friends', [\App\Http\Controllers\SocialController::class, 'getFriends']);
        Route::get('/friend-requests', [\App\Http\Controllers\SocialController::class, 'getPendingRequests']);
        Route::put('/connection/{id}/settings', [\App\Http\Controllers\SocialController::class, 'updateConnectionSettings']);
        Route::delete('/friend/{id}', [\App\Http\Controllers\SocialController::class, 'removeFriend']);
        Route::post('/block-user', [\App\Http\Controllers\SocialController::class, 'blockUser']);

        // Activity Feed
        Route::get('/activity-feed', [\App\Http\Controllers\SocialController::class, 'getActivityFeed']);
    });

    // Social Sharing & Rewards
    Route::prefix('share')->group(function () {
        // Create and manage shares
        Route::post('/', [\App\Http\Controllers\SocialShareController::class, 'createShare']);
        Route::get('/my-shares', [\App\Http\Controllers\SocialShareController::class, 'getMyShares']);
        Route::get('/friends-shares', [\App\Http\Controllers\SocialShareController::class, 'getFriendsShares']);
        Route::post('/{id}/like', [\App\Http\Controllers\SocialShareController::class, 'likeShare']);
        Route::get('/stats', [\App\Http\Controllers\SocialShareController::class, 'getShareStats']);
        Route::delete('/{id}', [\App\Http\Controllers\SocialShareController::class, 'deleteShare']);
    });

    // Avatar & 3D Customization
    Route::prefix('avatar')->group(function () {
        // Catalog and inventory
        Route::get('/catalog', [\App\Http\Controllers\AvatarController::class, 'getCatalog']);
        Route::get('/my-items', [\App\Http\Controllers\AvatarController::class, 'getMyItems']);
        Route::get('/equipped', [\App\Http\Controllers\AvatarController::class, 'getEquippedAvatar']);
        Route::get('/equipped/{userId}', [\App\Http\Controllers\AvatarController::class, 'getEquippedAvatar']);
        Route::get('/stats', [\App\Http\Controllers\AvatarController::class, 'getAvatarStats']);

        // Item management
        Route::post('/unlock', [\App\Http\Controllers\AvatarController::class, 'unlockItem']);
        Route::post('/equip', [\App\Http\Controllers\AvatarController::class, 'equipItem']);
        Route::post('/unequip', [\App\Http\Controllers\AvatarController::class, 'unequipItem']);
    });

    // Video Streaming - Secure signed URLs with access control
    Route::prefix('videos')->group(function () {
        Route::get('/stream/{id}', [\App\Http\Controllers\Admin\VideoController::class, 'streamVideo']);
        Route::get('/{id}/thumbnail', [\App\Http\Controllers\Admin\VideoController::class, 'getThumbnail']);
    });
});

// Admin routes for Avatar item management
Route::middleware(['auth:admin', 'role'])->group(function () {
    Route::prefix('admin/avatar')->group(function () {
        Route::post('/items', [\App\Http\Controllers\AvatarController::class, 'adminCreateItem']);
        Route::put('/items/{id}', [\App\Http\Controllers\AvatarController::class, 'adminUpdateItem']);
        Route::delete('/items/{id}', [\App\Http\Controllers\AvatarController::class, 'adminDeleteItem']);
    });
});

